# RunSynopsis

./: README.md  VERSIONING.md  kill.ps1  kill_env.ps1  kill_services.ps1  start.ps1  start_apps.ps1  start_env.ps1  start_services.ps1  update_dependencies.ps1
Services/Auth/Application/: RunSynopsis.Application.csproj  ServiceCollectionExtensions.cs
Services/Auth/Application/Auth/Ports/: Hasher.cs  ITokenCache.cs  TokenCache.cs  Tokenizer.cs
Services/Auth/Domain/: Assembly.cs  RunSynopsis.Domain.csproj
Services/Auth/Domain/Auth/: AuthConfiguration.cs  AuthService.cs  IAuthService.cs
Services/Auth/Domain/Auth/Database/: AuthDbContext.cs  AuthDbContextConfig.cs
Services/Auth/Domain/Auth/Entities/: AuthPermission.cs  Ban.cs  Permission.cs  Token.cs  TokenType.cs  User.cs
Services/Auth/Domain/Auth/Events/: AuthUserSignedUp.cs  AuthUserUpdated.cs
Services/Auth/Domain/Auth/Exceptions/: UserAuthenticationException.cs  UserAuthorizationException.cs  UserValidationException.cs
Services/Auth/Domain/Auth/Payloads/: UpdateUserRequest.cs
Services/Auth/Domain/Auth/Ports/: IHasher.cs  ITokenizer.cs
Services/Auth/Domain/Auth/Validators/: NewUserValidator.cs
Services/Auth/Server/: AuthStartupFilter.cs  MigrationsStartupFilter.cs  Program.cs  RunSynopsis.Server.csproj  appsettings.json
Services/Auth/Server/Api/: Mutation.cs  Query.cs  ServerExtensions.cs
Services/Auth/Server/Api/Descriptors/: BanFilterInputType.cs  BanSortInputType.cs  BanType.cs  MutationType.cs  PermissionFilterInputType.cs  PermissionSortInputType.cs  QueryType.cs  TokenType.cs  UpdateUserRequestType.cs  UserFilterInputType.cs  UserSortInputType.cs  UserType.cs
Services/Auth/Server/Api/Interceptors/: AuthRequestInterceptor.cs
Services/Auth/Server/Api/Middleware/: AuthMiddleware.cs  ObjectFieldDescriptorExtension.cs
Services/Auth/Server/Bus/: BusAutoMapperProfile.cs  BusConfiguration.cs  ServerExtensions.cs
Services/Auth/Server/Bus/Consumers/: AuthGetTokenByValueConsumer.cs  AuthGetUserByIdConsumer.cs  AuthGetUserByTokenConsumer.cs  AuthSignInConsumer.cs  AuthStorePermissionConsumer.cs
Services/Auth/Server/Bus/Handlers/: AuthUserUpdatedHandler.cs
Services/Auth/Server/Properties/: launchSettings.json
Services/Contact/Application/: RunSynopsis.Application.csproj  ServiceCollectionExtension.cs
Services/Contact/Application/Contact/Ports/: ContactCache.cs  ContactCacheConfiguration.cs
Services/Contact/Domain/: Assembly.cs  RunSynopsis.Domain.csproj
Services/Contact/Domain/Auth/: IUserContext.cs  UserContext.cs
Services/Contact/Domain/Auth/Entities/: User.cs
Services/Contact/Domain/Contact/: ContactService.cs  IContactService.cs
Services/Contact/Server/: AuthStartupFilter.cs  Dockerfile  Program.cs  RunSynopsis.Server.csproj  appsettings.json
Services/Contact/Server/Api/: Mutation.cs  Query.cs  ServerExtensions.cs
Services/Contact/Server/Auth/: AuthService.cs  IAuthService.cs  ServerExtensions.cs
Services/Content/Application/: RunSynopsis.Application.csproj  ServiceCollectionExtensions.cs
Services/Content/Domain/: Assembly.cs  RunSynopsis.Domain.csproj
Services/Content/Domain/Auth/: UserContext.cs
Services/Content/Domain/Content/: ContentAutoMapperProfile.cs  ContentService.cs  IContentService.cs
Services/Content/Server/: AuthStartupFilter.cs  MigrationsStartupFilter.cs  Program.cs  RunSynopsis.Server.csproj  appsettings.json
Services/Content/Server/Api/: Mutation.cs  Query.cs  ServerExtensions.cs
Services/Content/Server/Auth/: AuthAutoMapperProfile.cs  AuthBusConfiguration.cs  AuthCache.cs  AuthCacheConfiguration.cs  AuthService.cs  IAuthBus.cs  IAuthCache.cs  IAuthService.cs  ServerExtensions.cs
Services/Content/Server/Search/: IQueryBuilder.cs  ISearchService.cs  SearchService.cs  ServerExtensions.cs
Services/Gateway/Server/: Dockerfile  Program.cs  RunSynopsis.Server.csproj  ServerExtensions.cs  appsettings.json
Services/Gateway/Server/Api/: ApiConfiguration.cs  ApiServerExtensions.cs  ApiStitchingConfiguration.cs  ApiStitchingSourceConfiguration.cs  Mutation.cs  Query.cs
Services/Gateway/Server/Auth/: AuthAutoMapperProfile.cs  AuthBusConfiguration.cs  AuthServerExtensions.cs  AuthService.cs  IAuthService.cs  ITokenCache.cs  IUserCache.cs  TokenCache.cs  TokenCacheConfiguration.cs  UserCache.cs  UserCacheConfiguration.cs
Services/Gateway/Server/Bus/: BusServerExtensions.cs
Services/Gateway/Server/Middleware/: AuthMiddleware.cs  AuthMiddlewareConfiguration.cs  ThrottlingMiddleware.cs  TrackingMiddleware.cs  TrackingMiddlewareConfiguration.cs
Services/Gateway/Server/Monitoring/: IServiceHealthCache.cs  IServiceHealthService.cs  ServiceHealth.cs  ServiceHealthCache.cs  ServiceHealthServerExtensions.cs  ServiceHealthService.cs
Services/Gateway/Server/Properties/: launchSettings.json
Services/Gateway/Server/Throttling/: IThrottlingCache.cs  IThrottlingIdentityProvider.cs  IThrottlingService.cs  ThrottlingCache.cs  ThrottlingIdentityProvider.cs  ThrottlingServerExtensions.cs  ThrottlingService.cs
Services/Gateway/Server/Tracking/: ITrackingCache.cs  ITrackingContextProvider.cs  ITrackingService.cs  TrackingCache.cs  TrackingContextProvider.cs  TrackingServerExtensions.cs  TrackingService.cs
Services/Mailing/Application/: RunSynopsis.Application.csproj  ServiceCollectionExtensions.cs
Services/Mailing/Server/: Dockerfile  Program.cs  RunSynopsis.Server.csproj  appsettings.json
Services/Mailing/Server/Api/: Mutation.cs  Query.cs  ServerExtensions.cs
Services/Mailing/Server/Bus/: BusAutoMapperProfile.cs  ServerExtensions.cs
Services/Mailing/Server/Properties/: launchSettings.json
Services/Storage/Application/: RunSynopsis.Application.csproj  ServiceCollectionExtensions.cs
Services/Storage/Server/: AuthStartupFilter.cs  Dockerfile  Program.cs  RunSynopsis.Server.csproj  ServerConfiguration.cs  appsettings.json
Services/Storage/Server/Api/: Mutation.cs  Query.cs  ServerExtensions.cs
Services/Storage/Server/Auth/: AuthService.cs  IAuthService.cs  ServerExtensions.cs
Services/Storage/Server/Properties/: launchSettings.json
(+368 files in other folders)
