<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>2e7f5491-ffc6-4647-abf0-35a7e2297600</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <DockerComposeProjectName>rsmailing-env</DockerComposeProjectName>
    <DockerServiceName>rsmailing</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>