<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>c0ae6fd2-ecd4-47d5-9a75-4be41b70d1e9</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="11.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.9.0" />
    <PackageReference Include="HotChocolate.Stitching" Version="12.9.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Ocelot" Version="18.0.0" />
    <PackageReference Include="RunSynopsis.Common" Version="1.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
  </ItemGroup>

</Project>
