<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="HotChocolate.Data" Version="13.0.0-preview.19" />
	<PackageReference Include="HotChocolate.AspNetCore" Version="13.0.0-preview.19" />
	<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
	<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="RunSynopsis.Common" Version="1.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\RunSynopsis.Application.csproj" />
    <ProjectReference Include="..\Domain\RunSynopsis.Domain.csproj" />
  </ItemGroup>

</Project>
