<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
	<PackageReference Include="HotChocolate.Data" Version="12.9.0" />
	<PackageReference Include="HotChocolate.AspNetCore" Version="12.9.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0-preview.4.22229.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.4.22229.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="RunSynopsis.Common" Version="1.0.3" />
	<PackageReference Include="StackExchange.Redis" Version="2.5.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\RunSynopsis.Application.csproj" />
    <ProjectReference Include="..\Domain\RunSynopsis.Domain.csproj" />
  </ItemGroup>

</Project>
